[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Health/HealthController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Health/ChangedHealthStrategy/EnemyChangedHealthStrategy.gd" type="Script" id=2]

[node name="EnemyHealthController" type="Node2D"]
script = ExtResource( 1 )
damage_groups = [ "player" ]

[node name="IFrameTimer" type="Timer" parent="."]

[node name="ChangedHealthStrategy" type="Node2D" parent="."]
script = ExtResource( 2 )
